Alias _SERVER_PATH_PREFIX_ /opt/_APP_NAME_/public/
<Directory "/opt/_APP_NAME_/public">
  <IfModule mod_authz_core.c>
    # apache 2.4+
    Require all granted
  </IfModule>

  <IfModule !mod_authz_core.c>
    Order deny,allow
    Allow from all
  </IfModule>
</Directory>

ProxyPass _SERVER_PATH_PREFIX_assets/ !

<Location _SERVER_PATH_PREFIX_assets/>
  ExpiresActive On ExpiresDefault "access plus 1 year"
</Location>
